@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans');

.ffHeader() {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}

.ffMain() {
  font-family: 'Open Sans', sans-serif;
}
