nav {
  margin: 50px auto;
  max-width: 100%;
  width: 100%;
}

.nav-menu {
  padding: 0;
  margin: 0;
  max-width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  text-transform: uppercase;
}

.nav-menu li a {
  text-decoration: none;
  align-self: center;
  font-size: 16px;
  color: #000000;
  padding: 16px 20px;
  transition: background .2s linear;
}
.nav-menu li a:hover {
}
#nav-checkbox,
.nav-toggle {
  display: none;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 3rem;
  }
  .nav-menu li a {
    font-size: 14px;
  }
}

@media screen and (max-width: 550px) {
  .nav-toggle {
    clear: both;
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    cursor: pointer;
    width: 100%;
    height: 40px;
    font-size: 20px;
    transition: all .1s linear;
  }
  .nav-toggle:hover {
    background: #cecece;
  }
  #nav-checkbox:checked + label .first li {
    opacity: 1;
    visibility: visible;
    transition: all .7s linear;
  }
  #nav-checkbox:checked + label .first {
    height: 200px;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 0px;
    transition: height .3s linear;
  }
  .nav-menu li {
    display: flex;
    /* magic */
    align-self: center;
    width: 100%;
    opacity: 0;
    visibility: hidden;
  }
  .nav-menu li a {
    width: 100%;
    text-align: center;
    align-self: center;
    align-content: center;
  }
}
