@import "mixins.less";

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.17rem;
}
h4 {
  font-size: 1.12rem;
}
h5 {
  font-size: .83rem;
}
h6 {
  font-size: .75rem;
}

.header {
  text-align: center;
  .ffHeader();
}
.subHeader {
  text-align: center;
  .ffMain();
}

.container {
  .ffMain();
  display: grid;
}
